<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Practice</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- min-width: -> starting from
           max-width: -> up to -->

      <style>
            div{
                  width: 150px;
                  height: 150px;
                  display: inline-block;
            }
            .one{
                  background: red;
            }
            .two{
                  background: blue;
            }
            .three{
                  background: green;
                  transition: all 2s 1s;
            }
            .three:hover{
                  background: coral;
                  border-radius: 50%;
                  transform:scale(1.2);
            }
      </style>

      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
</body>
</html>


